spring.application.name=localisation-service
server.port=8091

# consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.register-health-check=false